<html lang="en"><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
    body {
    background: linear-gradient(45deg, #66347F, #9E4784, #3D8361, #00B1D2, #1F4287);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    ;
    font-family: 'Georgia', 'Times New Roman', 'Timesp {
    font-size: 1.2rem; /* Increase the font size of paragraphs */
    line-height: 1.6; /* Adjust the line-height for better readability */
}p {
    font-size: 1.2rem; /* Increase the font size of paragraphs */
    line-height: 1.6; /* Adjust the line-height for better readability */
}, serif;
    min-height: 100vh; /* Add this line */
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
    }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
color: #ffffff
.tech-gradient {
    background: linear-gradient(45deg, #66347F, #9E4784, #3D8361, #00B1D2, #1F4287);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    padding: 10px;
}

footer {
    color: #ffffff; /* Change the text color */
    padding: 20px;
    text-align: center;
    margin-top: auto; /* Add this line */

}
    </style>

</head><body class="flex flex-col min-h-screen">

    <div class="container mx-auto flex-grow py-6 px-3">
        <header class="text-center">
            <h1 class="text-6xl font-bold mb-2">Rutuj Chheda</h1>
            <h2 class="text-2xl font-semibold mb-2">Software Engineer</h2>
            <div class="flex justify-center">
                <div class="square-full overflow-hidden border-4 border-white h-140 w-140 mb-2">
                   <iframe src="https://drive.google.com/file/d/1d-wMfh2FD-jW7KLee8pFc0W3HjhvJoK9/preview" width="300" height="200" allow="autoplay"></iframe>
                </div>
            </div>
            <p class="mb-4">I aim to build efficient, high-performance scalable distributed systems.</p>
            <div class="flex justify-center space-x-4">
                <a href="https://www.linkedin.com/in/rutuj-chheda/" target="https://www.linkedin.com/in/rutuj-chheda/" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">LinkedIn</a>
                <a href="https://github.com/RutujChheda" target="https://github.com/RutujChheda" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">GitHub</a>
            </div>
        </header>

        <section class="mb-12 py-3 px-3" style="text-align: center;">
            <h2 class="text-3xl font-semibold mb-4">About Me</h2>
            <p>I Recently completed my Masters degree focused in I.T. and Analytics from Rutgers, The State University of New Jersey.
                I am a software engineer with a passion for building high-performance, scalable distributed systems. I have experience in
                developing and deploying microservices, and I am proficient in Java, Python, etc. I am also skilled in cloud computing
                and have experience and certifications with AWS and Azure. I am currently seeking opportunities to work on innovative projects and contribute
                to the development of cutting-edge technology.</p>
            <p></p>
        </section>

        <section class="mb-12 py-3 px-3" style="text-align: center;">
            <h2 class="text-3xl font-semibold mb-4">My Resume</h2>
            <div class="relative" style="padding-bottom: 70%; align-self: center;">
                <iframe src="https://drive.google.com/file/d/12QBAm5IA7SDZh3hcnAW77zOIetsTgYL1/preview" class="absolute inset-0 w-full h-full border border-gray-300 rounded" style="width: 100%; height: 100%;"></iframe>
            </div>
        </section>



        <section class="mb-12" style="text-align: center;">
            <h2 class="text-3xl font-semibold mb-4">Certifications</h2>
            <div class="flex justify-center">
                <!-- Add your Credly badges here -->
                <img src="https://images.credly.com/size/220x220/images/2030e43f-8003-4d4b-9630-847add403c87/image.png" alt="Badge 2" style="width: 150px; height: auto; margin: 10px;">
                <img src="https://images.credly.com/size/220x220/images/be8fcaeb-c769-4858-b567-ffaaa73ce8cf/image.png" alt="Badge 1" style="width: 150px; height: auto; margin: 10px;">
                <img src="https://images.credly.com/size/220x220/images/00634f82-b07f-4bbd-a6bb-53de397fc3a6/image.png" alt="Badge 2" style="width: 150px; height: auto; margin: 10px;">
                <img src="https://images.credly.com/size/220x220/images/0bf0f2da-a699-4c82-82e2-56dcf1f2e1c7/image.png" alt="Badge 2" style="width: 150px; height: auto; margin: 10px;">
                <img src="https://images.credly.com/size/220x220/images/4f514a93-8f7a-424c-aeca-2e8f79612bc5/image.png" alt="Badge 2" style="width: 150px; height: auto; margin: 10px;">


            </div>
        </section>
        <section class="mb-12" style="text-align: center;">

            <a href="https://www.credly.com/users/rutuj-chheda/badges" target="https://www.credly.com/users/rutuj-chheda/badges" class="inline-block bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">View all my
                Certifications on Credly
            </a>
        </section>


        <section class="mb-12" style="text-align: center;">
            <h2 class="text-3xl font-semibold mb-4">Collaboration</h2>
            <p>I am open to exciting opportunities to contribute to innovative projects. Let's connect on LinkedIn and discuss potential collaborations!</p>
        </section>
        <section class="mb-12" style="text-align: center;">
            <h2 class="text-2xl font-semibold mb-4">Work With Me</h2>
            <p class="mb-4">Interested in working together? Fill out the form below, and I'll get back to you as soon as
                possible.</p>
            <div class="flex justify-center">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7QkVuHhEtOScRtARzGQYAu41pVQUoEaKwt9n8-FSdlP0ujA/viewform?embedded=true" width="640" height="856" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </section>

    </div>
    <footer class="bg-gray-800 py-4 text-center tech-gradient text-black bg-clip-text">
        <p>© Rutuj Chheda</p>
    </footer>



</body></html>
